<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Elias Tandel | Just me :: Maybe Human</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
        /* Inline simplicity =) */

        body {
            background-color: #000A00;
            color: #B2B6B2;
            font-family: monospace;
            margin-left: 15px;
        }

        #personal-links {
            font-size: xx-large;
            margin: 50px auto 50px;
        }

        a:visited { color: #3D503D; }
        a:link {
            text-decoration: none;
            color: #759175;
        }
        a:hover { text-decoration: underline; }

        h1 { text-align: center; }

    </style>
</head>
<body>
    <h1>Elias Tandel Barrionovo</h1>
    <div id="personal-links">
        <a href="https://twitter.com/etandel">twitter</a> ||
        <a href="https://github.com/etandel">github</a> ||
        <a href="https://linkedin.com/in/etandel">linkedin</a> ||
        <a href="https://keybase.io/etandel">keybase</a>
    </div>
    <footer>/* Unless otherwise noted, all code in this website is licensed under GPLv3, including the website's source itself. */</footer>

</body>
</html>
